# server port
PORT = 7001

# global prefix, using in router、redis
GLOBAL_PREFIX = admin

# root role id
ROOT_ROLE_ID = 1

# user password salt
USER_PWD_SALT = K8i8mTfc5sTXO7OG

# minimum internal requirements protect id
PROTECT_SYS_PERMMENU_MAX_ID = 44
PROTECT_SYS_DICTIONARY_MAX_ID = 4