# jwt
JWT_SECRET = kRZ3kA7LuB4LqOWi

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
REDIS_DB = 0

# mysql
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = 'ark_admin'

# log
LOG_ORM_ENABLE = true